DATABASE_URL = postgresql://cashtrackr_yv1y_user:sfFNwTxtNPDMW6cVw95jGyVoeEPDXJih@dpg-cu6lkta3esus73fcb0hg-a.oregon-postgres.render.com/cashtrackr_yv1y
PORT = 5000

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = da9a32663f548f
EMAIL_PASS = 8f24d49f679495

JWT_SECRET = cashtrackr_gsr

FRONTEND_URL = http://localhost:3000